{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/SeanHome/.platformio/penv/bin:/Users/SeanHome/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}